{
  "name": "spynotify",
  "version": "1.0.0",
  "main": "Gulpfile.js",
  "dependencies": {
    "bluebird": "^2.9.25",
    "body-parser": "^1.12.3",
    "charset": "^1.0.0",
    "cheerio": "^0.19.0",
    "coffee-script": "^1.9.2",
    "compression": "^1.4.3",
    "connect-coffee-script": "^0.2.0",
    "cookie-parser": "^1.3.4",
    "cookie-session": "^1.1.0",
    "cors": "^2.6.0",
    "cron": "^1.0.9",
    "csurf": "^1.8.0",
    "diff": "^1.4.0",
    "encoding": "^0.1.11",
    "express": "^4.12.3",
    "express-session": "^1.11.3",
    "express-socket.io-session": "^1.2.6",
    "express-subdomain": "^1.0.3",
    "grunt": "^0.4.5",
    "gulp": "^3.8.11",
    "gulp-bower-files": "^0.2.7",
    "helmet": "^0.9.0",
    "iconv": "^2.1.7",
    "jade": "^1.9.2",
    "juice": "^1.1.2",
    "konfig": "^0.2.1",
    "lodash": "^3.8.0",
    "log4js": "^0.6.24",
    "main-bower-files": "^2.7.0",
    "moment": "^2.10.2",
    "morgan": "^1.5.2",
    "nib": "^1.1.0",
    "node-icu-charset-detector": "^0.1.0",
    "node-watch": "^0.3.4",
    "nodemailer": "^1.3.4",
    "pg": "^4.3.0",
    "pg-hstore": "^2.3.2",
    "reltoabs": "0.0.1",
    "request": "^2.55.0",
    "sendmail": "^0.2.1",
    "sequelize": "^2.1.0",
    "serve-favicon": "^2.2.0",
    "sift-distance": "^4.0.0",
    "socket.io": "^1.3.5",
    "socket.io-express-session": "^0.1.2",
    "socket.io-redis": "^0.1.4",
    "spooky": "^0.2.5",
    "stylus": "^0.51.1",
    "web-resource-inliner": "^1.1.1",
    "zombie": "^4.0.13"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2"
  },
  "scripts": {
    "start": "./node_modules/.bin/coffee run.coffee",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
